# Repo2

employment_12_maven_parent_01/: pom.xml
employment_12_maven_parent_01/maven_01_dao/: pom.xml
employment_12_maven_parent_01/maven_01_dao/src/main/java/com/itheima/dao/: IItemDao.java
employment_12_maven_parent_01/maven_01_dao/src/main/java/com/itheima/domain/: Items.java
employment_12_maven_parent_01/maven_01_dao/src/main/resources/: applicationContext-dao.xml
employment_12_maven_parent_01/maven_01_service/: pom.xml
employment_12_maven_parent_01/maven_01_service/src/main/java/com/itheima/service/: IItemsService.java
employment_12_maven_parent_01/maven_01_service/src/main/java/com/itheima/service/impl/: ItemsServiceImpl.java
employment_12_maven_parent_01/maven_01_service/src/main/resources/: applicationContext-service.xml
employment_12_maven_parent_01/maven_02_web/: pom.xml
employment_12_maven_parent_01/maven_02_web/src/main/java/com/itheima/controller/: AccountController.java
employment_12_maven_parent_01/maven_02_web/src/main/resources/: springmvc.xml
employment_12_maven_parent_01/maven_02_web/src/main/webapp/: index.jsp
employment_12_maven_parent_01/maven_02_web/src/main/webapp/WEB-INF/pages/: success.jsp
